[env:SegarKosan]
platform = espressif32
board = esp32-c3-devkitc-02
build_unflags = -std=gnu++11
build_flags = 
    -std=c++17
    -std=gnu++17
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_DFU_ON_BOOT=0
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.14
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit GFX Library@^1.12.3
	adafruit/DHT sensor library@^1.4.6
	miguel5612/MQUnifiedsensor@^3.0.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	links2004/WebSockets@^2.4.2
